<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>gulu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        img {
            max-width: 100%;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demobox {
            min-height: 50px;
            background: grey;
            border: 1px solid red;
        }

        .logoWrapper {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
   <g-row gutter="20">
       <g-col span="24"
              :ipad="{span:8}"
              :narrow-pc="{span:4}"
              :pc="{span:2}"
              :wide-pc="{span:1}"
       >2</g-col>
       <g-col span="24"
              :ipad="{span:16}"
              :narrow-pc="{span:20}"
              :pc="{span:22}"
              :wide-pc="{span:23}"
       >20</g-col>
   </g-row>
<!--    <g-row class="search">-->
<!--        <g-col class="demobox" span="4">-->
<!--            <g-row align="center">-->
<!--                <g-col>-->
<!--                    <div class="logoWrapper">-->
<!--                        <img class="logo"-->
<!--                             src="https://gw.alicdn.com/imgextra/i3/O1CN01uRz3de23mzWofmPYX_!!6000000007299-2-tps-143-59.png">-->
<!--                    </div>-->
<!--                </g-col>-->
<!--            </g-row>-->
<!--        </g-col>-->
<!--        <g-col class="demobox" span="14"></g-col>-->
<!--        <g-col class="demobox" span="6"></g-col>-->
<!--    </g-row>-->
    <!--    <div style="border: 1px solid black">-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col >1</g-col>-->
    <!--            <g-col >2</g-col>-->
    <!--        </g-row>-->

    <!--    </div>-->
    <!--    <hr>-->
    <!--    <g-input value="AA" v-model="message"></g-input>-->
    <!--        <p>{{message}}</p>-->
    <!--    <g-input value="BB" readonly></g-input>-->
    <!--    <g-input value="CC" error="不少于两个字"></g-input>-->
    <!--    <g-input value="DD" @click="inputChange"></g-input>-->
    <!--    <g-input value="EE"></g-input>-->
    <!--    <div style="margin: 20px">-->
    <!--        <g-button :loading="loading1" @click="loading1=!loading1">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button icon="setting" :loading="loading2" @click="loading2=!loading2">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button icon="setting" icon-position="right"-->
    <!--                  :loading="loading3" @click="loading3=!loading3">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button-group>-->

    <!--            <g-button icon="left">上一页</g-button>-->
    <!--            <g-button >更多</g-button>-->
    <!--            <g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--        </g-button-group>-->
    <!--    </div>-->


</div>


<script src="./src/app.js">

</script>
</body>
</html>